{
  "name": "@api/src",
  "version": "1.0.0",
  "description": "Blueprint API",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive tests/unit/",
    "test:coverage": "nyc --reporter=html --reporter=text npm test",
    "swagger": "swagger-jsdoc -d src/swagger.js -o swagger.yaml",
    "start:dev": "nodemon src/bin/www",
    "start": "node src/bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "hat": "0.0.3",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.29.4",
    "mongoose": "^5.7.14",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "querystring": "^0.2.0",
    "validator": "^12.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "moxios": "^0.4.0",
    "nodemon": "^1.18.10",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.3.0",
    "swagger-jsdoc": "^3.5.0"
  }
}
